# Android-Plugin-Framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
FairyPlugin/: build.gradle
Samples/PluginMain/: build.gradle
Samples/PluginMain/src/main/: AndroidManifest.xml
Samples/PluginMain/src/main/assets/: PluginBase-debug.apk  PluginHelloWorld-debug.apk  PluginTest-debug.apk  PluginTest2-debug.apk  unaloneplugin-debug.apk  wxsdklibrary-debug.apk
Samples/PluginMain/src/main/java/com/example/pluginmain/: MainActivity.java  TestCaseListActivity.java  TestFragmentActivity.java
Samples/PluginMain/src/main/java/com/example/pluginmain/mytest/: MyTestActivity.java  TestPackageData.java  TestRichEditor.java
Samples/PluginMain/src/main/res/layout/: fragment_activity_richeditor.xml  list_item_plugin.xml  main_activity.xml  my_test_activity.xml  richeditor_plugin.xml
Samples/PluginTest/src/main/: AndroidManifest.xml
Samples/crosswalk/: build.gradle
Samples/crosswalk/src/androidTest/java/com/plugin/crosswalk/: ExampleInstrumentedTest.java
Samples/crosswalk/src/main/: AndroidManifest.xml
Samples/crosswalk/src/main/java/com/plugin/crosswalk/: MainActivity.java
Samples/crosswalk/src/main/res/layout/: activity_main.xml
Samples/crosswalk/src/test/java/com/plugin/crosswalk/: ExampleUnitTest.java
Samples/richeditor/: build.gradle
Samples/sample/: build.gradle
Samples/sample/src/main/: AndroidManifest.xml
Samples/sample/src/main/java/jp/wasabeef/sample/: MainActivity.java  TestWalkEditor.java  WalkFragment.java  YmRichEditor.java
Samples/unaloneplugin/: build.gradle
Samples/unaloneplugin/src/androidTest/java/com/plugin/unalone/: ExampleInstrumentedTest.java
Samples/unaloneplugin/src/main/: AndroidManifest.xml
Samples/unaloneplugin/src/main/java/com/plugin/unalone/: MainActivity.java
Samples/unaloneplugin/src/main/res/layout/: activity_main.xml
Samples/unaloneplugin/src/main/res/values/: strings.xml
Samples/unaloneplugin/src/test/java/com/plugin/unalone/: ExampleUnitTest.java
Samples/wxsdklibrary/src/main/java/com/example/pluginmain/wxapi/: WXEntryActivity.java
Samples/wxsdklibrary/src/main/java/com/example/wxsdklibrary/: TestSendToWXActivity.java
