include ':FairyPlugin'
include ':Samples:unaloneplugin'
include ':Samples:PluginBase'
include ':Samples:PluginHelloWorld'
include ':Samples:PluginMain'
include ':Samples:PluginShareLib'
include ':Samples:PluginTest'
include ':Samples:PluginTest2'
include ':Samples:plugintest3'
include ':Samples:wxsdklibrary'
include ':Samples:baidumapsdk'
include ':Samples:crosswalk'
include ':Samples:richeditor'
include ':Samples:sample'
